{
  "name": "smt-api",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@types/node": "^14.0.12",
    "@vercel/node": "^1.6.1",
    "apollo-server-micro": "^2.14.3"
  }
}
